<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-5dp"
        android:layout_y="3dp" />

    <WebView
        android:id="@+id/Download"
        android:layout_width="381dp"
        android:layout_height="match_parent"
        android:layout_x="6dp"
        android:layout_y="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></WebView>

</RelativeLayout>